{
  "name": "speako",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "prepare:data": "npx tsx scripts/prepare-validation-data.ts",
    "prepare:models": "npx tsx scripts/download-models.ts",
    "cefr:verify": "npx tsx scripts/verify-cefr.ts",
    "deps:update": "npx npm-check-updates -u",
    "deploy": "npm run build && rm -rf dist/models && npx wrangler pages deploy dist"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@preact/signals": "^1.2.0",
    "@sentry/browser": "^10.57.0",
    "compromise": "^14.14.4",
    "preact": "^10.19.0",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@preact/preset-vite": "^2.8.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@types/fast-levenshtein": "^0.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-levenshtein": "^3.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.2.0",
    "typescript-eslint": "^8.49.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^1.0.0"
  }
}
